/*======= GLOBAL STYLES ===========*/
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Montserrat';
  src: url('fonts/Montserrat-Medium.ttf');
}

@font-face {
  font-family: 'Regular';
  src: url('fonts/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'Fancy';
  src: url('fonts/GreatVibes-Regular.ttf');
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(2rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.4rem + 0.5vw);
  --light: #ffcdd2;
  --medium: #613942;
  --dark: #071b1c;
  --white: #ffffff;
  --accent: #9ccc65;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: 'Regular', sans-serif;
  font-size: var(--text);
  background-color: var(--dark);
  color: var(--white);
}

a:link, a:visited {
  color: var(--white);
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}

a:hover, a:focus, a:link:active, a:visited:active {
  color: var(--light);
}

ul {
  list-style: none;
}

.flex-col, .flex-row {
  display: flex;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

main {
  animation: opening 1s ease-in-out;
}

@keyframes opening {
  from {
    opacity: 0;
  }

  to {
    opacity: 100%;
  }
}

/*======= TYPOGRAPHY ===========*/
h1 {
  font-size: var(--header1);
  font-family: 'Fancy', sans-serif;
  font-weight: lighter;
  margin: 1rem auto;
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4 {
  font-size: var(--header4);
}

/*======= NAVIGATION ===========*/
#logo {
  justify-content: center;
  z-index: 8;
}

nav {
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

nav ul {
  justify-content: space-around;
}

nav li {
  padding-left: 1.6em;
}

#burger {
  display: none;
}

/*======= HERO SECTION ===========*/
.hero {
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-text {
  text-align: center;
  justify-content: center;
  flex: 1 1 40rem;
  padding: 10vw;
  z-index: 5;
}

.hero h2 {
  color: var(--light);
}

.hero p {
  margin: 2em 0 3em;
  text-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.9);
  z-index: 6;
  position: relative;
}

a.button {
  color: var(--white);
  padding: 0.5em 2em;
  margin: 1em;
  border-radius: 2em;
  border: solid 0.1em var(--white);
  transition: all 0.5s ease-in-out;
}

a.button:hover {
  border: solid 0.1em var(--light);
  color: var(--light);
}

.hero-imgs {
  flex: 1 1 40rem;
  position: relative;
}

#lampart {
  width: 100%;
  object-fit: cover;
}

#plant1 {
  position: absolute;
  bottom: -5vw;
  left: -15vw;
  z-index: 3;
  max-width: 70%;
  animation: intro1 3s ease-in-out,
    plant1 7s ease-in-out 3s infinite alternate;
  transform-origin: bottom;
}

@keyframes intro1 {
  0% {
    transform: translate(15vw, 3vw) rotate(15deg);
  }

  100% {}
}

@keyframes plant1 {
  0% {}

  100% {
    transform: translate(3vw, -2vw) rotate(-5deg) skew(-10deg, 5deg) scale(1.05);
  }
}

#plant2 {
  position: absolute;
  bottom: -3vw;
  right: -1vw;
  max-width: 70%;
  animation: intro2 2s ease-out,
    plant2 5s ease-in-out 2.5s infinite alternate;
  transform-origin: bottom;
}

@keyframes intro2 {
  0% {
    transform: translate(-15vw, 3vw) rotate(-30deg);
  }

  100% {}
}

@keyframes plant2 {
  0% {}

  100% {
    transform: translate(1vw, 1vw) rotate(10deg) skew(3deg, -5deg) scale(0.95);
  }
}

.plant {
  max-width: 100vw;
}

/*======= ABOUT SECTION ===========*/
#about {
  min-height: 100vh;
  flex-wrap: wrap;
  background-color: var(--white);
  color: var(--dark);
}

.about-img {
  flex: 1 1 40rem;
  position: relative;
  height: 100%;
  background: linear-gradient(green, #f5f5f3, #f8f8f8);
}

.about-img h5 {
  position: absolute;
  top: 10%;
  left: 50%;
  margin: 1rem auto;
  font-size: var(--header3);
  transform: translate(-50%, -20%);
  text-align: center;
  letter-spacing: 3vw;
  text-transform: uppercase;
  color: var(--medium);
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  flex: 2 1 40rem;
  padding: 2rem 5%;
  justify-content: space-around;
}

.about-text h2 {
  font-family: "Fancy", sans-serif;
  margin: 1rem auto;
}

.about-text h3 {
  color: var(--medium);
  font-family: "Regular", sans-serif;
  margin: 1rem auto;
}

.about-section {
  margin: 2rem auto;
}

/*======= GALLERY SECTION ===========*/
#gallery {
  position: relative;
}

.gallery-section {
  display: grid;
  max-width: 100vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#gallery img {
  width: 100%;
  cursor: pointer;
  transition: width 2s;
}

#gallery1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

#gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

#gallery3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

#gallery4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.view-img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  background-color: rgba(0, 0, 0, .7);
  text-align: center;
  padding: 5rem 1rem;
  justify-content: center;
}

.gallery-head h2 {
  padding: 5rem 5rem 2rem;
}

.gallery-head p {
  padding: 2rem 5rem 5rem;
  border-top: solid 1px white;
}

/*======= CONTACT SECTION ===========*/
#contact {
  background-color: var(--white);
  color: var(--dark);
}

.contact-text {
  margin: 10rem 10vw 5rem;
  flex-wrap: wrap;
  text-align: right;
}

#contact h2 {
  margin: auto 4rem;
}

.contact-text span {
  font-size: calc(3.5rem + 2vw);
  color: var(--medium);
}

#contact form {
  border-left: solid 1px var(--dark);
  padding-left: 4rem;
  color: var(--white);
}

#contact input {
  border: none;
  font-size: var(--text);
  padding: 0.5em;
  margin: 1rem 0;
  background-color: var(--dark);
  transition: all 0.5s ease-in-out;
  width: 16em;
}

#contact input::placeholder {
  color: var(--white);
}

#contact button {
  font-size: var(--text);
  padding: 0.5em;
  margin: 1em 0;
  background-color: var(--medium);
  color: var(--white);
  transition: all 0.5s ease-in-out;
  width: 16em;
  border: none;
}

#contact button:hover {
  background-color: var(--light);
  color: var(--dark);
}

.contact-img img {
  align-items: flex-end;
  width: 100vw;
}

/*======= FOOTER  ===========*/
footer {
  margin-top: auto;
  text-align: center;
  padding: 1.2rem;
  justify-content: center;
}

footer li {
  margin: 0 1rem;
}

/*======= MEDIA QUERY ===========*/
@media (max-width:1000px) {

  /*======= (max-width:1000px) ===========*/
  #plant1 {
    left: -20vw;
  }

  .gallery-section {
    display: grid;
    max-width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    cursor: pointer;
  }

  #gallery1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  #gallery2 {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  #gallery3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #gallery4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .gallery-head {
    position: static;
    width: 100vw;
    height: 100%;
    background: linear-gradient(black, var(--dark));
    transform: translate(0, 0);
    padding: 2em 0 3em;
  }

  .view-img {
    position: fixed;
    min-height: 50vh;
    object-fit: cover;
    min-width: 100vw;
    min-height: 100vh;
  }

  /*======= media query end ===========*/
}

@media (max-width:700px) {

  /*======= (max-width:700px)= ===========*/
  #burger {
    display: block;
    z-index: 10;
  }

  #burger span {
    padding: 0.15rem 1.6rem;
    margin: 0.6rem 0;
    background-color: var(--white);
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links {
    position: fixed;
    height: 100vh;
    width: 100vw;
    padding-top: 10vh;
    background-color: var(--dark);
    top: 0;
    right: -100%;
    z-index: 7;
    flex-direction: column;
    font-size: var(--header1);
    text-align: center;
    align-items: center;
    transition: transform 1s ease-out;
    text-decoration: underline;
  }

  .mobile-menu {
    transform: translate(-100%, 0);
  }

  .b1 {
    transform: rotateZ(45deg) translateY(420%);
  }

  .b2 {
    opacity: 0;
  }

  .b3 {
    transform: rotateZ(-45deg) translateY(-420%);
  }

  #plant1 {
    left: -35vw;
  }

  #plant2 {
    right: -20vw;
  }

  #contact h2 {
    text-align: left;
    margin: 0 4rem 3rem 0;
    align-self: flex-start;
  }

  #contact form {
    border: none;
    padding-left: 0;
    /*======= media query end ===========*/
  }

  @media (max-width:400px) {

    /*======= (max-width:400px) ===========*/
    h1 span {
      display: none;
    }

    .hero {
      flex-direction: column-reverse;
    }

    .hero-imgs {
      overflow: hidden;
    }

    /*======= media query end ===========*/
  }

  @media screen and (min-width: 1400px) {
    html {
      --header1: 3.5rem;
      --header2: 5rem;
      --header3: 3rem;
      --header4: 4rem;
      --text: 2rem;
    }
  }
